{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },

        
        {
            "name": "cargo-loop-movil",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "cargo-loop-movil (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "cargo-loop-movil (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "cargo-loop-movil (Flutter Pixel 5 API 35)",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"  // Cambia esto al ID correcto de tu emulador
        }


    ]
}